PORT=8080
MONGODB_CNN_ATLAS=mongodb+srv://user_cafeDB:64ZjyigFGO8hziSq@mycafe.iospalk.mongodb.net/MyCafe
JWT_SECRET_PUBLIC=34FSD656&&3fasf

GOOGLE_CLIENT_ID=860475328214-tg1h13ugs5h3np6frns54hh73ghvmopo.apps.googleusercontent.com
GOOGLE_SECRET_ID=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